body {
  background-color: var(--primari-color);
}

section#apresent {
  height: 70vh;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#apresent article {
  
  width: 45%;
  height: 90%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

#apresent #imgs {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#imgs div {
  background-color: var(--destak-color);
  border-radius: 22px;

  color: var(--destak-color);
  width: 50%;
  height: 80%;
  border-radius: 22px;
  box-shadow: rgba(166, 101, 192, 0.564) 1px 2px;
}

section#projetos {
  height: 55vh;

  padding-top: 55px;
  padding-bottom: 55px;

  background: var(--segund-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#projetos article {
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#projetos article div {
  width: 30%;
  height: 80%;

  background-color: var(--destak-color);
  border-radius: 22px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  box-shadow: rgba(166, 101, 192, 0.564) 1px 2px;
}

section#habilidades {
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

article#projt-skil {
  width: 60%;
  height: 35%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

article#projt-skil div {
  height: 60px;
  width: 60px;
  border-radius: 12px;
  background: var(--gradient-background);

  box-shadow: rgba(166, 101, 192, 0.545) 1px 2px;
}

section#proposta {
  height: 85vh;
  padding-top: 55px;
  padding-bottom: 55px;
  background: var(--segund-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#proposta article {
  width: 100%;
  height: 100%;
}

form#formul {
  width: 100%;
  height: 40vh;
  gap: 40px;
  display: grid;
  align-items: stretch;
  justify-content: space-evenly;
  grid-template-areas:
    "email usser"
    "motivaçao motivaçao"
    "enviar enviar";
  justify-items: center;
  align-content: space-around;
}

#formul input {
  
  transition: all 1s;
  font-family: var(--main-font);
  font-size: 22px;

  line-height: 55px;
  letter-spacing: 2px;

  color: var(--destak-color);
  background: transparent;

  border: none;
  border-bottom: 4px solid #c443f4;
}

#email {
  grid-area: email;

  width: 300px;
  height: 38px;
}

#usser {
  grid-area: usser;

  width: 240px;
  height: 38px;
}

#mensagem {
  grid-area: motivaçao;

  width: 67%;
  height: 40px;
}

button#Enviar {
  transition: all 1s ease-in-out;
  width: 230px;
  height: 70px;

  grid-area: enviar;

  font-family: var(--main-font);
  color: var(--font-color);
  font-size: 30px;
  letter-spacing: 4px;

  border: none;
  border-radius: 5px;
  background: var(--gradient-background);
}
